SUPABASE_URL=https://wuddowyeklkwhukozrgh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZGRvd3lla2xrd2h1a296cmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxMzI0NDYsImV4cCI6MjA0NDcwODQ0Nn0._3qpVEKrKB3wg96nXKbjmf25jQepgdIdZzpapDUucbU
